<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/normalize1.css">
    <link rel="stylesheet" href="./css/style2.css">
    <!-- 追記 -->
    <link rel="stylesheet" href="./css/company.css">
    <title>株式会社DIVE</title>
  </head>
  <body>
    <div class="container"><!-- 追記 -->
    <header class="header clearfix">
      <a href="index.html">
        <img src="./images/logo.png" class="logo_image">
      </a>
      <nav>
        <!-- cleafixを追記-->
        <ul class="top_menu clearfix">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="business.html">事業内容</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <img src="./images/company.png" class="image_area"> <!-- この行を追記 -->
    <div class="wrapper clearfix"> <!-- この行を追記 -->
    <aside class="side_menu">
      <nav> <!--この行から追記 -->
        <ul>
          <li><a href="business.html">事業内容</a></li>
          <li class="point"><a href="company.html">会社概要</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </aside> <!-- この行まで追記 -->
      <article class="content">
        <!-- 追記 -->
        <table class="company">
          <tr>
            <th>商号</th>
            <td>株式会社DAIVE</td>
          </tr>
          <tr>
            <th>所在地</th>
            <td>〒11-1111 東京都渋谷区</td>
          </tr>
          <tr>
            <th>創立年月日</th>
            <td>200万円</td>
          </tr>
          <tr>
            <th>従業員</th>
            <td>10名</td>
          </tr>
        </table>
      </aricle>
      </div>
    <footer class="footer">
      <!-- 追記 -->
      <p>Copyright ©︎ 2018 DIVE INC ALL RIGHTS RESERVED.</p>
    </footer>
  </div>
  </body>
</html>
